# chart-room2

./: pom.xml
src/main/java/com/qh/client/dao/: AccountDao.java  BasedDao.java
src/main/java/com/qh/client/entity/: User.java
src/main/java/com/qh/client/service/: Connect2Server.java  CreateGroupGUI.form  CreateGroupGUI.java  FriendsList.form  FriendsList.java  GroupChatGUI.form  GroupChatGUI.java  PrivateChatGUI.form  PrivateChatGUI.java  UserLogin.form  UserLogin.java  UserReg.form  UserReg.java
src/main/java/com/qh/server/: MultiThreadServer.java
src/main/java/com/qh/util/: CommUtils.java
src/main/java/com/qh/vo/: MessageVo.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qh/: CommUtilsTest.java  JDBCTest.java
src/test/java/com/qh/client/dao/: AccountDaoTest.java
src/test/java/com/qh/util/: CommUtilsTest.java
